# 5007  cosmic 10-08     # Missing APAs
  5141    beam 10-10
  5308    beam 10-15
  5461  cosmic 10-24
  5844    beam 11-12     # Last beam run
# 5845  cosmic 11-12     # Immediately after beam off.
  6068  pulser 12-07p    # Pulser
  6118  cosmic 12-10     # End of 2018
# 6535  cosmic 01-24     # Missing FEMBs
# 6713  cosmic      RUNNING
# 6767  cosmic 02-10     # Missing APAs 4-6
  7559  cosmic 04-11
  7604  pulser 04-16p
# 7605  pulser 04-16p    # DAC=2
  8902  cosmic 07-17     # Just before LAr contamination
# 9070  cosmic 07-26     # After LAr contamination
# 9337  cosmic 08-21     # Purity still low
  9701  cosmic 09-23     # Purity recovered
 10489  pulser 11-28p
#10491  pulser           # DAC=2
 10778  cosmic 01-21
 11036  cosmic 03-07     # Missing FEMBs
 11142  cosmic 04-24
 11204  cosmic 05-08
#11296  cosmic 05-26     # APA3 charging up
 11410  cosmic 06-12
 11526  pulser 07-05p    # DAC=1
#11527  pulser 07-05p    # DAC=2
#11554  cosmic 07-06     # 600 V/cm
 11653  cosmic 07-11     # 160 V/cm
 11775  cosmic 07-19     # 160 V/cm

